# school-service

./: Dockerfile  README.md  build.gradle
src/main/java/dev/flaviojunior/: SchoolServiceApplication.java
src/main/java/dev/flaviojunior/client/: LibraryClient.java  StudentClient.java
src/main/java/dev/flaviojunior/domain/: Address.java  Classes.java  Day.java  Enrollment.java  IssuedBooks.java  Period.java  Person.java  PersonAddress.java  Section.java  Subject.java  Teacher.java  Timetable.java
src/main/java/dev/flaviojunior/domain/enumeration/: StatusOfExam.java  TypeOfQuestion.java
src/main/java/dev/flaviojunior/repository/: AddressRepository.java  ClassesRepository.java  DayRepository.java  EnrollmentRepository.java  IssuedBooksRepository.java  PeriodRepository.java  PersonAddressRepository.java  PersonRepository.java  SectionRepository.java  SubjectRepository.java  TeacherRepository.java  TimetableRepository.java
src/main/java/dev/flaviojunior/service/: AddressService.java  ClassesQueryService.java  ClassesService.java  DayQueryService.java  DayService.java  EnrollmentQueryService.java  EnrollmentService.java  IssuedBooksQueryService.java  IssuedBooksService.java  PeriodQueryService.java  PeriodService.java  PersonAddressQueryService.java  PersonAddressService.java  PersonService.java  SectionQueryService.java  SectionService.java  SubjectQueryService.java  SubjectService.java  TeacherQueryService.java  TeacherService.java  TimetableQueryService.java  TimetableService.java
src/main/java/dev/flaviojunior/service/criteria/: AddressCriteria.java  BookCriteria.java  ClassesCriteria.java  DayCriteria.java  EnrollmentCriteria.java  IssuedBooksCriteria.java  PeriodCriteria.java  PersonAddressCriteria.java  PersonCriteria.java  SectionCriteria.java  SubjectCriteria.java  TeacherCriteria.java  TimetableCriteria.java
src/main/resources/: application.yml
src/test/java/dev/flaviojunior/: SchoolServiceApplicationTests.java
(+24 files in other folders)
